Admin/EditCakeWindow.xaml

<Window x:Class="Admin.EditCakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="EditCakeWindow" Height="750" Width="400" Background="#DECAFC">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Changing:" FontFamily="Monotype Corsiva" FontSize="32"></Label>
            <ComboBox Name="Cakes" FontFamily="Monotype Corsiva" FontSize="28" SelectionChanged="change"></ComboBox>
            <Label Content="Name:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="nameadd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Category:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="catadd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Weight:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="weightadd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Count:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="countadd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Ingridients:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="ingradd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Price:" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <TextBox IsEnabled="False" Name="priceadd" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></TextBox>
            <Label Content="Picture:" FontFamily="Monotype Corsiva" FontSize="28" Width="300"></Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="picadd" IsEnabled="False" Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Upload" Width="145" Margin="0,0,10,0" Click="picload"></Button>
                <Button Name="picdell" IsEnabled="False" Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Delete" Width="145" Click="picdel"></Button>
            </StackPanel>
            <Label Name="picpath" Content="" FontFamily="Monotype Corsiva" FontSize="28"></Label>
            <StackPanel Orientation="Horizontal">
                <Button Name="cakeadd" IsEnabled="False" Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Save" Click="Createbutton" FontWeight="Bold" Width="145" Margin="0,26,10,0"></Button>
                <Button Name="cakedel" IsEnabled="False" Background="#FDF5D3" FontFamily="Monotype Corsiva" FontSize="28" Content="Delete" FontWeight="Bold" Width="145" Margin="0,26,0,0" Click="drop"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
