Admin/EditOrderWindow.xaml

<Window x:Class="Admin.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="600" Width="400" Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Changing:" FontFamily="Monotype Corsiva" FontSize="32" HorizontalContentAlignment="Center"></Label>
            <ComboBox Name="Orders" FontFamily="Monotype Corsiva" FontSize="28" Width="300" SelectionChanged="change"></ComboBox>
            <Label Content="Date" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <DatePicker Name="data" Width="250" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="22" Visibility="Visible" SelectedDateFormat="Short" Text="Hello" ></DatePicker>
            <Label Margin="15,15,15,0" Content="Username" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="nikname" Width="250" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="24"></TextBox>
            <Label Margin="15,15,15,0" Content="Description" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="details" Width="250" Height="150" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="21" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="save" Width="150px" Margin="0,0,10,0" Height="30px" Content="Save" Foreground="#473366" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" FontFamily="Monotype Corsiva" FontSize="22" Click="SaveB"></Button>
                <Button x:Name="del" Width="150px" Height="30px" Content="Delete" Foreground="#473366" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" FontFamily="Monotype Corsiva" FontSize="22" Click="drop"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
