Admin/ProfitWindow.xaml

<Window x:Class="Admin.ProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="ProfitWindow" Height="450" Width="800" Background="#DECAFC">
    <Window.Resources>        
        <DataTemplate x:Key="CakeTempalte">
            <Border BorderBrush="#473366" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Width="1240">
                    <Image Width="75" Height="75"  Source="{Binding picture1}"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Margin="5" Width="100" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=name1}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Margin="5" Width="100"  TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=price1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Margin="5" Width="100"  TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=count1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Width="100" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=total1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="test1">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Name="profit" Content="Profit:" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="42"></Label>
            <ScrollViewer MaxHeight="300">
            <ListBox BorderThickness="0" Background="Transparent" Margin="20,0,20,0" x:Name="CakeList" ItemTemplate="{StaticResource CakeTempalte}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsPanel="{StaticResource test1}"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
