Cake House vol.3/AboutUs.xaml

<Window x:Class="Cake_House_vol._3.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="AboutUs" Height="400" Width="800"
        Background="#DECAFC">
    <Grid>
        <StackPanel Height="380" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Recources/Konditer.png" Width="400" Margin="5" Stretch="Fill" StretchDirection="Both"></Image>
            <TextBlock VerticalAlignment="Center" Padding="25" Text="We are a team of passionate pastry chefs offering you the most exquisite and unique desserts. Our bakery is a place where real magic happens, and where each sweet treat becomes a one-of-a-kind work of art.
Here, you will find a wide range of cakes, pastries, cookies, macarons, and other confections that will delight both children and adults alike. We use only the highest quality ingredients and pay careful attention to every stage of production to ensure unparalleled taste and impeccable quality.
Our team consists of experienced and talented pastry chefs who turn your dreams into reality. We are ready to create personalized desserts for special occasions such as weddings, birthdays, anniversaries, and corporate events. Your enjoyment and happiness from our sweets are our ultimate goal!
Visit our bakery and immerse yourself in a world of magic and exquisite flavors. We are delighted to delight you and your loved ones with our delightful confections.
We take pride not only in creating delicious desserts but also in creating unforgettable experiences. Trust us, and we will make your admiration for our sweets genuine!"
                           TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="16" Height="380" Width="400" TextAlignment="Center" Margin="0,0,0,20">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
