Cake House vol.3/Check.xaml

<Window x:Class="Cake_House_vol._3.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="800"
        Background="#DECAFC">
    <Window.Resources>
        <DataTemplate x:Key="CakeTempalte">
            <Border BorderBrush="#473366" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Width="500">
                    <Image Width="75" Height="75"  Source="{Binding Path=picture1}"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock TextWrapping="Wrap" Width="150px" Padding="5" FontFamily="Monotype Corsiva" FontSize="22" Text="{Binding Path=name1}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Width="50" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="22" Text="{Binding Path=price1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="75" Width="1" Fill="#473366"></Rectangle>
                    <ComboBox IsEnabled="False" SelectedIndex="{Binding Path=selection1}" Name="count" Margin="10" FontFamily="Monotype Corsiva" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=count1}"></ComboBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="test1">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Check" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="42" HorizontalContentAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Width="800">
                <StackPanel Width="400">
                    <Label Content="Address:" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                    <Label Width="auto" Height="auto" Name="addressa" Content="" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="26"></Label>
                </StackPanel>
                <StackPanel Width="400">
                    <Label Content="Your order:" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                    <ScrollViewer MaxHeight="200">
                        <ListBox BorderThickness="0" Background="Transparent" Margin="20,0,20,0" x:Name="CakeList" ItemTemplate="{StaticResource CakeTempalte}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsPanel="{StaticResource test1}"/>
                    </ScrollViewer>
                    <Label Name="Total"  Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="32"></Label>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
