Cake House vol.3/MainWindow.xaml

<Window x:Class="Cake_House_vol._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="Сake House" Height="720" Width="1280"
        Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CakeTempalte">
            <Border BorderBrush="#473366" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Width="1240">
                    <Image Width="150" Height="150"  Source="{Binding picture1}"/>
                    <Rectangle Height="150" Width="1" Fill="#473366"></Rectangle>
                    <StackPanel Width="700">
                        <TextBlock TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=name1}" HorizontalAlignment="Left" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" FontFamily="Monotype Corsiva" FontSize="22" Text="{Binding Path=Ingridients1}" HorizontalAlignment="Left" TextAlignment="Center"/>
                    </StackPanel>
                    <Rectangle Height="150" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Width="100" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=price1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="150" Width="1" Fill="#473366"></Rectangle>
                    <TextBlock Width="80" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="32" Text="{Binding Path=count1}"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Height="150" Width="1" Fill="#473366"></Rectangle>
                    <Button Background="Transparent" Height="150" Width="150" Name="BuyB" Click="BuyClick" DataContext="{Binding}">
                        <Image Source="Recources/shopping-cart.png" Margin="30"></Image>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="test1">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#473366" Width="1280" Height="60"></Rectangle>
        <StackPanel Orientation="Horizontal">
            <Button Name="about" Content="About us" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="90" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" Click="Ass"/>
            <Button Name="reviews" Content="Our reviews" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="150" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" Click="GoReviews"/>
            <Button Name="order" Content="Order for a date" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="170" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" Click="GoOrders"/>
            <Label Content="Cake House" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="40" Width="auto" Height="60" Margin="110,0,0,0" />
            <StackPanel Orientation="Horizontal" Width="540" FlowDirection="RightToLeft">
                <Button Name="log" Content="Log in" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="65" Height="35"  Background="#E1BD77" Margin="10,0,10,0" Click="LogClick" MouseEnter="Levitate" MouseLeave="Leave"/>
                <Button Name="bracket" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="35" Height="35" Margin="0,0,10,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" Click="ToBasket">
                    <Image Source="Recources/shopping-cart.png" Margin="5"></Image>
                </Button>
                <Label Name="username" Content="Log In, please" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="30" Width="auto" Height="44" Margin="0,0,10,0" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
                    <Image Source="Recources/Cake.png" Height="auto" Width="600" Stretch="Fill" StretchDirection="Both"></Image>
                    <TextBlock VerticalAlignment="Center" Padding="25" Text="Our team of talented pastry chefs use only the highest quality ingredients to make our cakes.
                               
                            We also have the option to order a cake for a special occasion - we'll be happy to create a custom cake design to highlight the theme of your party or cater to your individual preferences in taste and appearance.
                           
                           
                            You will be able to choose the perfect cake for your taste and needs. In addition, we also offer sugar-free cakes for those who care about their health."
                           TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="32" Width="650">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="#FDF5D3" Width="20" Height="50"></Rectangle>
                    <ComboBox Name="Price" Width="200" Height="50" FontFamily="Monotype Corsiva" FontSize="34" SelectionChanged="ChangeSelection"/>
                    <ComboBox Name="catg" Width="400" Height="50" FontFamily="Monotype Corsiva" FontSize="34" SelectionChanged="ChangeSelection"/>
                    <ComboBox Name="Weight" Width="200" Height="50" FontFamily="Monotype Corsiva" FontSize="34" SelectionChanged="ChangeSelection"/>
                    <TextBox Name="search" Background="#FDF5D3" Foreground="Gray" Text="Search..." Height="50" Width="445" FontFamily="Monotype Corsiva" FontSize="50" PreviewKeyDown="click"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="55,0,0,0" Content="Prewiew" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                    <Label Margin="200,0,0,0" Content="Name and description" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                    <Label Margin="320,0,0,0" Content="Price" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                    <Label Margin="20,0,0,0" Content="Aviable" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                    <Label Margin="40,0,0,0" Content="Buy" FontFamily="Monotype Corsiva" FontSize="28"></Label>
                </StackPanel>
                <ListBox BorderThickness="0" Background="Transparent" Margin="20,0,20,0" x:Name="CakeList" ItemTemplate="{StaticResource CakeTempalte}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsPanel="{StaticResource test1}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
