Cake House vol.3/MainWindow.xaml

<Window x:Class="Cake_House_vol._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="Сake House" Height="720" Width="1280"
        Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#473366" Width="1280" Height="60"></Rectangle>
        <StackPanel Orientation="Horizontal">
            <Button Name="about" Content="About us" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="90" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave"/>
            <Button Name="reviews" Content="Our reviews" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="150" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave"/>
            <Button Name="order" Content="Order for a date" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="170" Height="35" Margin="10,0,0,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave"/>
            <Label Content="Cake House" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="40" Width="auto" Height="60" Margin="110,0,0,0" />
            <StackPanel Orientation="Horizontal" Width="540" FlowDirection="RightToLeft">
                <Button Name="log" Content="Log in" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="65" Height="35"  Background="#E1BD77" Margin="10,0,10,0" Click="LogClick" MouseEnter="Levitate" MouseLeave="Leave"/>
                <Button Name="bracket" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="22" Width="35" Height="35" Margin="0,0,10,0" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave">
                    <Image Source="Recources/shopping-cart.png" Margin="5"></Image>
                </Button>
                <Label Name="username" Content="Log In, please" Foreground="#E1BD77" FontFamily="Monotype Corsiva" FontSize="30" Width="auto" Height="44" Margin="0,0,10,0" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
