Cake House vol.3/Orders.xaml

<Window x:Class="Cake_House_vol._3.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="Orders" Height="550" Width="400"
        Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Make an Order" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="42" HorizontalContentAlignment="Center"></Label>
            <Label Content="Choise a date" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <DatePicker Name="data" Width="250" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="22" Visibility="Visible" SelectedDateFormat="Short" Text="Hello" ></DatePicker>
            <Label Margin="15,15,15,0" Content="Leave your email for confirmation" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="email" Width="250" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="24"></TextBox>
            <Label Margin="15,15,15,0" Content="Describe your order" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="28" HorizontalContentAlignment="Center"></Label>
            <TextBox x:Name="details" Width="250" Height="150" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="21" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <Button x:Name="confirm" Margin="25" Width="150px" Height="30px" Content="Confirm" Foreground="#473366" Background="#E1BD77" MouseEnter="Levitate" MouseLeave="Leave" FontFamily="Monotype Corsiva" FontSize="22" Click="conf"></Button>

        </StackPanel>
    </Grid>
</Window>
