Cake House vol.3/Reviews.xaml

<Window x:Class="Cake_House_vol._3.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cake_House_vol._3"
        mc:Ignorable="d"
        Title="Reviews" Height="450" Width="800"
         Background="#DECAFC">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CakeTempalte">
            <Border BorderBrush="#473366" BorderThickness="1">
                <StackPanel Width="700">
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Padding="5" FontFamily="Monotype Corsiva" FontSize="22" Text="{Binding Path=name1}" HorizontalAlignment="Left" TextAlignment="Center"/>
                    <TextBlock Foreground="#473366" TextWrapping="Wrap" FontFamily="Monotype Corsiva" FontSize="24" Text="{Binding Path=rewiew1}" HorizontalAlignment="Left" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="test1">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Our reviews" Foreground="#473366" FontFamily="Monotype Corsiva" FontSize="42" HorizontalContentAlignment="Center"></Label>
            <Rectangle Fill="#473366" Height="2" Width="170"></Rectangle>
            <ScrollViewer Grid.Row="1" MaxHeight="300">
                <ListBox BorderThickness="0" Background="Transparent" Margin="20,0,20,0" x:Name="RewList" ItemTemplate="{StaticResource CakeTempalte}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsPanel="{StaticResource test1}"/>
            </ScrollViewer>
            <Button IsEnabled="False" Name="leave" Background="#E1BD77" Foreground="#473366" Width="150" FontFamily="Monotype Corsiva" FontSize="22" Height="40" Content="Leave Rewiew" Click="LeaveRew"></Button>
        </StackPanel>
    </Grid>
</Window>
